git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status


git config --global user.email "cloud99ashwani@gmail.com"


#  --local : bydefault , information stored in .git/config    
# --global :             information stored in ~/.gitconfig   , windows: C:\Users\\.gitconfig
# --system :             information stroed in /etc/gitconfig , windows: C:\Documents and Settings\All Users\Application Data\Git\config