terraform fmt
terraform validate
terraform init
echo "************** ----------- INIT ----------- ****************"
terraform plan
echo "************** ----------- Apply ----------- ****************"
terraform apply -auto-approve
echo "************** ----------- Show ----------- ****************"
terraform show
echo "************** ----------- Sleep for some minutes ----------- ****************"
sleep 3600
echo "************** ----------- Destroy----------- ****************"
terraform destroy -auto-approve
echo "************** ----------- Remove all files ----------- ****************"
GLOBIGNORE=*.tf:cmd:runclean
rm -rv *
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Deleted all files  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"