terraform fmt
terraform init -var "filename=pets1.txt" -var "content=We love pets" -var "prefix=Sir" -var "separator=." -var "length=3"
echo "************** ----------- INIT ----------- ****************"
terraform plan -var "filename=pets1.txt" -var "content=We love pets" -var "prefix=Sir" -var "separator=." -var "length=3"
echo "************** ----------- Apply ----------- ****************"
terraform apply -var "filename=pets1.txt" -var "content=We love pets" -var "prefix=Sir" -var "separator=." -var "length=3" -auto-approve
echo "************** ----------- Show ----------- ****************"
terraform show
echo "************** ----------- Sleep 1 minute ----------- ****************"
sleep 60 
echo "************** ----------- Destroy----------- ****************"
terraform destroy -var "filename=pets1.txt" -var "content=We love pets" -var "prefix=Sir" -var "separator=." -var "length=3" -auto-approve
echo "************** ----------- Remove all files ----------- ****************"
GLOBIGNORE=*.tf:cmd:runclean
rm -rv *
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Deleted all files  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"