terraform fmt
terraform init
terraform validate
echo "************** ----------- INIT ----------- ****************"
terraform plan
echo "************** ----------- Apply ----------- ****************"
terraform apply -auto-approve
echo "************** ----------- Show ----------- ****************"
terraform show
echo "************** ----------- Sleep 5 minute ----------- ****************"
sleep 300 
echo "************** ----------- Destroy----------- ****************"
terraform destroy -auto-approve
echo "************** ----------- Remove all files ----------- ****************"
GLOBIGNORE=*.tf:cmd::*.doc:runclean
rm -rv *
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Deleted all files  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"